# Pic10c Assignments

Here you will find my assignments for pic10c

1) pic10b_vector.h
2) GradecalculatorDirectory will have my QT project and source inside
3) ringq.cpp

note there may be extraneous files... they will cause no harm nor happiness

